<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathik-Sesha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4bff53bb5a.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- main cursor dot -->
    <div class="cursor-dot"></div>

    <!-- trailing dots -->
    <div class="trail-dot"></div>
    <div class="trail-dot"></div>
    <div class="trail-dot"></div>
    <div class="trail-dot"></div>
    <div class="trail-dot"></div>
    <div class="trail-dot"></div>
    <div class="trail-dot"></div>
    <div class="trail-dot"></div>
    <div class="trail-dot"></div>
    <div class="trail-dot"></div>
    <div id="header">
        <div class="container">
            <div id="name"><span style="color: red;">S</span>athvik <span style="color: red;">S</span>esha</div>
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="right" id="nav-menu">
                <ul>
                    <li><a href="#Home" class="active-link">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="play">
                <button><i class="fa-solid fa-circle-play" style="margin-right: 10px;"></i>Play Games</button>
            </div>
        </div>
    </div>
    <main>
        <div id="Home" class="lazy-section">
            <div class="left">
                Hi I am <span style="color: aqua;">Sathvik Sesha</span>
                <div>and I am a passionate</div>
                <span id="element" style="color: aqua;"></span>
            </div>
            <div class="right"></div>
        </div>
        <!-- about section-->
        <div id="About" class="lazy-section">
            <div class="box">
                <div class="about-col-1">
                    <img src="images/AboutMe.png" alt="images">
                </div>

                <div class="about-col-2">
                    <h1 class="sub">About Me</h1>
                    <p style="font-size: 15px;">I'm a passionate Computer Science student with a creative edge and a
                        love
                        for building impactful digital experiences.
                        From intuitive apps to responsive websites, I bring ideas to life through code.
                        I’m currently pursuing B.Tech in Computer Science at VIT-AP University, with hands-on experience
                        in
                        real-world projects.</p>
                    <div class="tab-title">
                        <p class="tab-links active-link">Skills</p>
                        <p class="tab-links" id="Education">Education</p>
                    </div>
                    <div class="tab-contents active-tab">
                        <ul>
                            <li><span>Web Developement</span><br>Web App Development</li>
                            <li><span>Java Development</span><br>Building Java Applications</li>
                            <li><span>ML Development</span><br>Building ML Applications</li>
                        </ul>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>2023 - 2027</span><br>Computer Science Engineering <br>Vellore Institute of
                                Technology
                                Amaravathi</li>
                            <li><span>2023</span><br>Class 12<br>Sri Chaitanya Jr College</li>
                            <li><span>2021</span><br>Class 10 <br>Advanced Foundation Course (PMC)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="Services" class="lazy-section">
            <div class="service-box">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Developer</h2>
                        <p>I’m a creative web developer who loves turning ideas into responsive, user-friendly
                            interfaces.
                            With skills in HTML, Tailwind CSS, JavaScript, React, and Node.js, I focus on building
                            clean,
                            accessible, and engaging web experiences.!</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-java"></i>
                        <h2>Java Developer</h2>
                        <p>I have a strong foundation in Java with solid knowledge of OOP concepts, data structures, and
                            problem-solving.
                            I hold certifications in Java and enjoy solving algorithmic problems and
                            building scalable logic-driven features.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mywork lazy-section" id="Portfolio">
            <div class="box-work">
                <h1 class="sub-title" style="margin-bottom: 20px;">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work-1.png" alt="image">
                        <div class="layer">
                            <h3>Fuzzy Logic Based Project</h3>
                            <p>Built a smart washing machine simulation using fuzzy logic to dynamically calculate wash
                                time and detergent based on user inputs!</p>
                            <a href="https://fuzzy-washing.netlify.app/"><i
                                    class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-2.png" alt="image">
                        <div class="layer">
                            <h3>Task Management App</h3>
                            <p>Developed a full-stack task management app with user authentication and CRUD operations
                                using the MERN stack.</p>
                            <a href="https://github.com/SathvikSesha/Task-Management-App.git"><i
                                    class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-3.png" alt="image">
                        <div class="layer">
                            <h3>Games</h3>
                            <p>Created two fun browser-based games — Rock Paper Scissors and Tic Tac Toe — using HTML,
                                CSS, and JavaScript for logic and interactivity.</p>
                            <a href="https://sathviksesha.github.io/Projects/rock-Paper-Scissors/"><i
                                    class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
        <div class="contact lazy-section" id="Contact">
            <div class="con-box">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title" style="font-size: 50px; margin-bottom: 20px;">Contact me</h1>
                        <p><i class="fa-solid fa-paper-plane"
                                style="margin-right: 10px; color: red;"></i>lakshmisarmatk@gmail.com</p>
                        <p><i class="fa-solid fa-phone" style="margin-right: 10px;color: red;"></i>9347635523</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://github.com/SathvikSesha"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.instagram.com/sathvik_sesha"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/sathvik-sesha-638785291/"><i
                                    class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="images/Resume.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" id="6" placeholder="Your message"></textarea>
                            <button type="submit">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Java Developer', 'Web Developer', 'AI/ML Enthusiastic'],
            typeSpeed: 70,
            backSpeed: 50,
            backDelay: 2000,
            loop: true
        });
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyetaIqi6XagpoFoe62SOU_PgT6WZ5ziAjSsz8QXEQFqdmy8mbqv4x16y9VDhPUIdby/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.querySelector('#msg');
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message Sent Successfully!!"
                    setTimeout(() => {
                        msg.innerHTML = "";
                    }, 3000)
                    form.reset();
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
    <script src="script.js"></script>
</body>

</html>